DATABASE_URL = "postgresql://neondb_owner:npg_Uzo1ev3KpLVq@ep-green-recipe-a1l5feta-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Qdrant Configuration
QDRANT_URL=http://localhost:6333
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=test_collection_1

# Ollama Configuration
OLLAMA_MODEL= gemma2:2b
OLLAMA_API_KEY=eb53743e23084073beecaa626a35b19e.A62UFPM9DUTNAgxaRRaIa3lN

# Or DeepSeek API (if using)
# DEEPSEEK_API_KEY=your_api_key_here

# Embedding Model
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Application Settings
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# File Upload Settings
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB in bytes

API_KEY = "eb53743e23084073beecaa626a35b19e.A62UFPM9DUTNAgxaRRaIa3lN"